# chatbot-backend

./: .gitignore  AdapterWithErrorHandler.cs  BankOperationRecognizer.cs  ChatBot.cs  ChatBot.csproj  ChatBot.sln  EmptyBot.cs  EmptyBot.csproj  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: develop_fbnchatbot.yml  test_fbnchatbot.yml
Bots/: DialogAndWelcome.cs  DialogBot.cs
Clu/: CluApplication.cs  CluEntity.cs  CluOptions.cs  CluRecognizer.cs  RecognizerResultBuilder.cs
CognitiveModels/: BankOperation.cs
Controllers/: BotController.cs  TestController.cs
Database/: BankDbContext.cs
Database/Models/: Account.cs  BaseEntity.cs  Complaint.cs  Customer.cs  Feedback.cs  MessagePrompts.cs  Transaction.cs
DeploymentTemplates/DeployUseExistResourceGroup/: parameters-for-template-AzureBot-with-rg.json  parameters-for-template-BotApp-with-rg.json
Dialogs/: AuthDialog.cs  CancelAndHelpDialog.cs  CheckAccountBalanceDialog.cs  FeedbackDialog.cs  FundTransferDialog.cs  GetTransactionHistoryDialog.cs  LogComplaintDialog.cs  MainDialog.cs  ManageComplaintDialog.cs  OpenAccounDialog.cs  OpenAccountDialog.cs  QnADialog.cs  TrackComplaintDialog.cs  TransactionHistoryDialog.cs
Dtos/: ChatConfigDto.cs  DirectLineTokenDto.cs  FundTransferDto.cs  GetBalanceDto.cs  LogComplaintDto.cs  OpenAccountDto.cs  SaveFeedbackDto.cs  TransactionDto.cs
Exceptions/: AccountNotFound.cs
Migrations/: 20240225014250_BankDataModel.Designer.cs  20240225014250_BankDataModel.cs  20240225122513_AccountCurrency.Designer.cs  20240225122513_AccountCurrency.cs  20240226010747_TransactionStatus.Designer.cs  20240226010747_TransactionStatus.cs  20240226015210_RecipientBankName.Designer.cs  20240226015210_RecipientBankName.cs  20240302131330_ComplaintModel.Designer.cs  20240302131330_ComplaintModel.cs  20240303052526_AddComplaintStatusToComplaintModel.Designer.cs  20240303052526_AddComplaintStatusToComplaintModel.cs  20240304081956_AddCurrencyToTransaction.Designer.cs  20240304081956_AddCurrencyToTransaction.cs  20240304094019_AddValueConversion.Designer.cs  20240304094019_AddValueConversion.cs  20240304230607_FeedbackModel.Designer.cs  20240304230607_FeedbackModel.cs  20240305090731_RemoveAccountFromFeedbackModel.Designer.cs  20240305090731_RemoveAccountFromFeedbackModel.cs  BankDbContextModelSnapshot.cs
Models/: BankOperationIntent.cs  PaymentProvider.cs  QuestionAnswering.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  ComplaintRepository.cs  CustomerRepository.cs  FeedbackRepository.cs  RepositoryBase.cs  TransactionRepository.cs  UnitOfWork.cs
Repositories/Interfaces/: IAccountRepository.cs  IBaseRepository.cs  IComplaintRepository.cs  ICustomerRepository.cs  IFeedbackRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
Resources/: AccountOpeningCard.json  AmountCard.json  ComplaintDisplayCard.json  ComplaintFormCard.json  DateCard.json  FundTransferCard.json  MessagePrompts.cs  TransactionTableCard.json  WelcomeCard.json
Services/: AccountService.cs  ComplaintService.cs  CustomerService.cs  FeedbackService.cs  PaystackPaymentProvider.cs  SendChampNotificationProvider.cs  TransactionService.cs
Services/Interfaces/: IAccountService.cs  IComplaintService.cs  ICustomerService.cs  IFeedbackService.cs  INotificationProvider.cs  IPaymentProvider.cs  ITransactionService.cs
Utils/: AccountNumberGenerator.cs  AdaptiveCardHelper.cs  AdaptiveCardPrompt.cs
wwwroot/: default.htm
